let b = 10

b && console.log('выполнено') //можно использовать вместо "if" через переменные вызывать определенный ответ
    //здесь ответ выведется посколько выражение b=true, происходит вывод

let c

c && console.log('выполнено')
//c=false поэтому вывод будет первого выражения

const button = {
    width : 200,
    text : 'Buy'
}
const redButton = {
    ...button,  //... оператор разделения на свойства(разбивает функцию на свойства)
    colr : 'red'
}
console.table(redButton)