function f() {
    console.log('hey rise up')
} // вызов функции
f()

//f = 10

//f() // error after f=10 после изменения значения переменной вызов функции невозможен

const a = () => {
    console.log('kuku bleat')
} // стрелочная функция, просто другой синтаксис, рекомендуется использовать
a()
//присвоить переменной 'а' больше невозможно из-за const (a = 10) error
//работа с переменными, желательно всегда использовать "const" и всегда объявлять переменные
// объявление переменной с let дает возможность потом ее менять
//в JS используется динамическая типизация (не нужно указывать тип переменной как в Java(int, string, char и т.д.))
//примитивные типы данных string, number, boolean, null (ты присваиваешь, чтоб потом заполнить), undefined
// (автоматически присваивается пустой переменной), symbol (почти не используется)
// ссылочный тип данных - объект или массив(тоже объект)