package ДЗ1;
//Метод main() отличается от всех остальных методов тем, что является, как правило, точкой входа в программу.
// Этот метод вызывается виртуальной машиной Java. Как только заканчивается выполнение метода main(),
// так сразу же завершается, тем самым, работа самой программы.
public class Task1 {
    public static void main(String[] args) {
       int age = 32;
       String name = "Меня зовут Андрей. ";
       String study = "учусь в акадеии Шаг ";
       String work = "хочу найти хорошую работу";
       double skills = 2.5;
       byte all = 6;
        System.out.println("Привет. " + name + "Мне " + age + "года. Я " + study + "на протяжении " +skills+ " из "
                +all+ " месяцев. Я " + work +"." );




    }
}
